# CentraHealthHackPhilips

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/avinashiyer/centrahealthhack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avinashiyer/centrahealthhack/: MyApplication.java
app/src/main/java/com/avinashiyer/centrahealthhack/activities/: BookAppointmentActivity.java  FitbitActivity.java  FormFillActivity.java  FormFillActivity2.java  LoginActivity.java  MainActivity.java  ScheduleActivity.java  ShowAllDoctorsActivity.java  ShowPrescriptionActivity.java
app/src/main/java/com/avinashiyer/centrahealthhack/adapters/: CurrentAppointmentsAdapter.java  DoctorRecyclerViewAdapter.java  FitbitDataAdapter.java  FormFillAdapter.java  ScheduleAdapter.java
app/src/main/java/com/avinashiyer/centrahealthhack/database/: DatabaseHelper.java
app/src/main/java/com/avinashiyer/centrahealthhack/fragments/: PastAppointmentsFragment.java
app/src/main/java/com/avinashiyer/centrahealthhack/model/: Appointment.java  Doctor.java  Patient.java  ScheduledAppointment.java
app/src/main/res/drawable/: book_button_selector.xml  login_button_selector.xml
app/src/main/res/layout/: activity_book_appointment.xml  activity_fitbit.xml  activity_form_fill.xml  activity_form_fill2.xml  activity_login.xml  activity_main.xml  activity_schedule.xml  activity_show_all_doctors.xml  activity_show_prescription.xml  form_type_1.xml  form_type_2.xml  form_type_3.xml  form_type_4.xml  form_type_5.xml  fragment_current_appointment.xml  fragment_past_appointments.xml  signature_dialog_view.xml  single_current_appointment_row.xml  single_doctor_layout.xml  single_fitbit_grid_layout.xml  single_schedule_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/avinashiyer/centrahealthhack/: ExampleUnitTest.java
(+6 files in other folders)
