apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.avinashiyer.centrahealthhack"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support',module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    // (v4.5)
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    compile 'com.ernestoyaquello.stepperform:vertical-stepper-form:0.9.9'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'org.altbeacon:android-beacon-library:2.3+'
    compile 'com.android.support:customtabs:25.1.0'
    compile 'com.airbnb:deeplinkdispatch:3.0.0'
    annotationProcessor 'com.airbnb:deeplinkdispatch-processor:3.0.0'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.github.gcacace:signature-pad:1.2.1'
    testCompile 'junit:junit:4.12'

}
