<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="55dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColorHint="@color/colorPrimary">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Street Address"
            android:textColorHint="@color/colorPrimary"
            android:id="@+id/formStreetAddress"
            android:background="@android:color/transparent"/>
    </android.support.design.widget.TextInputLayout>

</LinearLayout>